/*
* This file was generated by rules_iron compiler
*/

#include <iostream>
#include <string>

int main() {
    static const std::string EXEC_ARCH = "{{EXEC_ARCH}}";
    static const std::string EXEC_OS = "{{EXEC_OS}}";
    static const std::string TARGET_ARCH = "{{TARGET_ARCH}}";
    static const std::string TARGET_OS = "{{TARGET_OS}}";

    std::string_view FE_FILE_CONTENTS = "{{FE_FILE_CONTENTS}}";

    std::cout << "Hello from binary produced by iron compiler" << std::endl;
    std::cout << "Compiled on: " << EXEC_ARCH << " " << EXEC_OS << std::endl;
    std::cout << "To be run on: " << TARGET_ARCH << " " << TARGET_OS << std::endl;
    std::cout << ".fe file contents: " << FE_FILE_CONTENTS << std::endl;

    return 0;
}
